import type { TinaField } from 'tinacms'
import { description } from './description'

export const image: TinaField = {
  type: 'object',
  label: 'Картинка',
  name: 'image',
  fields: [
    {
      type: 'image',
      label: 'Картинка',
      name: 'source',
      description: 'Выбери из медиатеки'
    },
    {
      type: 'string',
      label: 'Описание',
      name: 'alt',
      description: description({
        header: 'Укажи, что изображено на картинке',
        blocks: [
          'Это важно для контентных картинок, для фоновых можно не указывать.',
          '',
          '# Какие ограничения?',
          '— Длина текста описания не меньше 3-4 слов и не больше 250 символов с пробелами.',
          '— Оптимальный вариант - 5-6 слов.',
          '— Максимальная рекомендуемая длина — 125 символов.',
          '',
          '# Зачем это?',
          '— Отобразится вместо картинки, если она не загрузится',
          '— По этим словам картинку можно будет найти в гугле, что повысит весь сайт в поисковой выдаче',
          '',
          '# Например:',
          '— Голова тролля из Valheim',
          '— Викингша бьёт плетью Грейдворфа',
          '',
          'https://doka.guide/html/alt/" Почитать детальнее'
        ]
      })
    },
    {
      type: 'string',
      label: 'Позиционирование',
      name: 'position',
      description: description({
        header: 'Укажи по-английски, как расположить картинку в рамках доступной ей области',
        blocks: [
          'Это не обязательное поле нужно, чтобы подвинуть медиа в рамках области вывода',
          '',
          '# Например:',
          '— Значение "center top" прижмёт медиа к верху и по центру',
          '— Значение "right 10% bottom 20px" поставит её на 10% от правого края и на 20 пикселей от нижнего края.',
          '',
          'https://developer.mozilla.org/ru/docs/Web/CSS/object-position" Справка'
        ]
      })
    },
    {
      type: 'string',
      label: 'Растягивание',
      name: 'fit',
      description: description({
        header: 'Укажи по-английски, как растянуть картинку по доступной ей области',
        blocks: [
          'Это не обязательное поле нужно, чтобы растянуть медиа в рамках области вывода',
          '',
          '# Например:',
          '— Значение "scale-down" оставит исходных размеров картинку меньше зоны, куда она ложится, но если она перестанет помещаться, то сожмёт её до размера зоны по наибольшей стороне картинки',
          '— А вот значение "cover" растянет картинку так, чтоб она занимала весь блок, обрезая края картинки за краями блока',
          '',
          'https://developer.mozilla.org/ru/docs/Web/CSS/object-fit Подробнее о допустимых значениях'
        ]
      }),
    }
  ],
}